API_URL = http://localhost:3001/api
aws_access_key_id=DO00AGWGBAWFVGJKUVTX
aws_secret_access_key=83ckcc4GSag+spdD345p1kZ//5rCY0DWk9OZJ4AE03U

git clone https://username:token@github.com/username/repo.git